{
  "name": "lab-08",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratiibh-401-advanced-javascript/lab-08.git"
  },
  "author": "Pratiibh Bassi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "mongodb-memory-server": "^5.1.5",
    "mongoose": "^5.6.1",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "bugs": {
    "url": "https://github.com/pratiibh-401-advanced-javascript/lab-08/issues"
  },
  "homepage": "https://github.com/pratiibh-401-advanced-javascript/lab-08#readme"
}
